<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_outline_info_128"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/search_text_view"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Добавьте в шапку экрана со списком инцидентов кнопку контекстного поиска 🔍 по полю DESCRIPTION. Жёлтым цветом подсветите искомый текст в наименованиях в кратком списке. При нажатии на запись в кратком списке инцидентов — перейдите на экран подробной карточки соответствующего инцидента из задания за 20. Пример дизайна экранов (прокрутите карусель, чтобы посмотреть все три экрана):"/>
</LinearLayout>
